1. Use MessageFactory to create messages in SendMessageUIFlow
2. Limitation: Students are not allowed to change the Editors (LetterEditor, CableEditor, PostcardEditor)
   Use adapter and editor factory.