SendMessageUIActoin 
	- Use Factory to create the message
	- Add MsgEditor interface & use Adapter to convert the existing editors to new interface.
	- Use Factory to create the editors
	
Bonus: Remove dependency of SendMessageUIAction on concrete messages.  